# LOCAL ONLY  do not use in production
URL=http://localhost:3000
SECRET_KEY=7b83c22ee4e8ccf624c4b25d6f10cb4d4b8aa760b0b2eaa38db90c95d847d839
UTILS_SECRET=local-utils-secret

POSTGRES_USER=outline
POSTGRES_PASSWORD=outline
POSTGRES_DB=outline

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_S3_UPLOAD_BUCKET_URL=http://minio:9000
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_FORCE_PATH_STYLE=true
