# Env
NODE_ENV=dev

# AgriTech PostgreSQL DB 
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# LLM
OPENAI_API_BASE_URL=your_openai_api_base_url
OPENAI_API_KEY=your_openai_api_key
ENABLE_SIGNUP=true_or_false
DEFAULT_MODEL=your_default_model
