services:
  gen-ai-service-tools:
    container_name: gen-ai-service-tools
    build: .
    env_file:
      - .env
    volumes:
      - .:/app
    networks:
      - gen-ai-network
    command: tail -f /dev/null
    restart: unless-stopped

  caddy:
    container_name: gen-ai-caddy
    image: caddy:latest
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy/CaddyDevfile:/etc/caddy/Caddyfile
      - ./caddy/site:/srv
      - ./caddy/keys/dev.genai-docs.rubicon.ma.pem:/etc/caddy/dev.genai-docs.rubicon.ma.pem
      - ./caddy/keys/dev.genai-docs.rubicon.ma-key.pem:/etc/caddy/dev.genai-docs.rubicon.ma-key.pem
      - ./caddy/keys/dev.genai-n8n.rubicon.ma.pem:/etc/caddy/dev.genai-n8n.rubicon.ma.pem
      - ./caddy/keys/dev.genai-n8n.rubicon.ma-key.pem:/etc/caddy/dev.genai-n8n.rubicon.ma-key.pem
      - gen-ai-caddy-data:/data
      - gen-ai-caddy-config:/config
    networks:
      - gen-ai-network

volumes:
  gen-ai-caddy-data:
    name: gen-ai-caddy-data
    driver: local
  gen-ai-caddy-config:
    name: gen-ai-caddy-config
    driver: local

networks:
  gen-ai-network:
    name: gen-ai-network
    driver: bridge
