services:
  gen-ai-service-tools:
    container_name: gen-ai-service-tools
    build: .
    env_file:
      - .env
    volumes:
      - .:/app
    networks:
      - gen-ai-network
    command: tail -f /dev/null
    restart: unless-stopped

  caddy:
    container_name: gen-ai-caddy
    image: caddy:latest
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy/CaddyProdfile:/etc/caddy/Caddyfile
      - ./caddy/site:/srv
      - gen-ai-caddy-data:/data
      - gen-ai-caddy-config:/config
    networks:
      - gen-ai-network

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: gen-ai-open-webui
    volumes:
      - gen-ai-open-webui:/app/backend/data
    ports:
      - 3003:8080
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - gen-ai-network

volumes:
  gen-ai-caddy-data:
    name: gen-ai-caddy-data
    driver: local
  gen-ai-caddy-config:
    name: gen-ai-caddy-config
    driver: local
  gen-ai-open-webui:
    name: gen-ai-open-webui
    driver: local

networks:
  gen-ai-network:
    name: gen-ai-network
    driver: bridge
