# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=your-data-folder

# Domain Config
DOMAIN_NAME=your-domain-name
SUBDOMAIN=your-subdomain

# N8N Config
N8N_PORT=your-n8n-port
GENERIC_TIMEZONE=your-timezone
N8N_ENCRYPTION_KEY=your-encryption-key

# Postgres Config
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db

# The email address to use for the SSL certificate creation
SSL_EMAIL=your-ssl-email
