# Environment 
ENV=dev

# PostgreSQL
POSTGRES_HOST=n8n-builder-dev-postgres
POSTGRES_PORT=5432
POSTGRES_USER=n8n
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=n8n_db

# Feature Flags 
S3_UPLOAD=false # Set to true to upload PDFs to S3

# DigitalOcean Spaces
SPACES_KEY=your_access_key
SPACES_SECRET=your_secret_key
SPACES_REGION=fra1
SPACES_BUCKET=your-bucket-name
SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com

# Mistral API KEY 
MISTRAL_API_KEY=your_secret_key

#Qdrant
QDRANT_URL=http://agritech-news-agent-qdrant:6333
