services:
  agritech-news-agent:
    container_name: agritech-news-agent
    build: .
    env_file:
      - .env
    volumes:
      - .:/app
    ports:
      - "7171:7171"
    networks:
      - n8n-builder-dev-network
    command: uvicorn app.scraper.api:app --host 0.0.0.0 --port 7171 --reload
    restart: unless-stopped

networks:
  n8n-builder-dev-network:
    external: true
    name: n8n-builder-ngrok_n8n-builder-dev-network
