# Your public wiki hostname (used in emails/links)
OUTLINE_APP_HOSTNAME=your_public_wiki_hostname

# Generate strong secrets for production!
OUTLINE_APP_SECRET_KEY=your_outline_app_secret_key
OUTLINE_APP_UTILS_SECRET=your_outline_app_utils_secret

# Force HTTPS links in Outline (set to true in production)
OUTLINE_FORCE_HTTPS=false_or_true
OUTLINE_NODE_ENV=development_or_production

# PostgreSQL Database
OUTLINE_POSTGRES_USER=your_outline_postgres_user
OUTLINE_POSTGRES_PASSWORD=your_outline_postgres_password
OUTLINE_POSTGRES_DB=your_outline_postgres_db
OUTLINE_POSTGRES_SSL_MODE=your_outline_postgres_ssl_mode

# AWS Storage
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_UPLOAD_BUCKET_URL=your_aws_s3_upload_bucket_url
AWS_S3_UPLOAD_BUCKET_NAME=your_aws_s3_upload_bucket_name
AWS_S3_FORCE_PATH_STYLE=your_aws_s3_force_path_style
