version: "3.8"
services:
  outline-app:
    image: outlinewiki/outline:0.82.0
    container_name: outline-app
    restart: unless-stopped
    environment:
      - NODE_ENV=${OUTLINE_NODE_ENV}
      - URL=https://${OUTLINE_APP_HOSTNAME}/docs
      - DATABASE_URL=postgres://${OUTLINE_POSTGRES_USER}:${OUTLINE_POSTGRES_PASSWORD}@outline-postgres:5432/${OUTLINE_POSTGRES_DB}
      - REDIS_URL=redis://outline-redis:6379
      - SECRET_KEY=${OUTLINE_APP_SECRET_KEY}
      - UTILS_SECRET=${OUTLINE_APP_UTILS_SECRET}
      - FORCE_HTTPS=${OUTLINE_FORCE_HTTPS}
    volumes:
      - outline_data:/data
    depends_on:
      - outline-postgres
      - outline-redis
    networks:
      - outline

  outline-postgres:
    image: postgres:${OUTLINE_POSTGRES_VERSION}
    container_name: outline-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${OUTLINE_POSTGRES_USER}
      - POSTGRES_PASSWORD=${OUTLINE_POSTGRES_PASSWORD}
      - POSTGRES_DB=${OUTLINE_POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - outline

  outline-redis:
    image: redis:${OUTLINE_REDIS_VERSION}
    container_name: outline-redis
    restart: unless-stopped
    networks:
      - outline

  caddy:
    image: caddy:2
    container_name: caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy_config/Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - outline-app
    networks:
      - outline

networks:
  outline:

volumes:
  outline_data:
  postgres_data:
  caddy_data:
  caddy_config:
