services:
  outline-app:
    image: outlinewiki/outline:latest
    container_name: outline-app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=${OUTLINE_NODE_ENV}
      - URL=${OUTLINE_APP_HOSTNAME}
      - PUBLIC_URL=${OUTLINE_APP_HOSTNAME}
      - HOST=0.0.0.0
      - PORT=3000
      - DATABASE_URL=postgres://${OUTLINE_POSTGRES_USER}:${OUTLINE_POSTGRES_PASSWORD}@outline-postgres:5432/${OUTLINE_POSTGRES_DB}
      - REDIS_URL=redis://outline-redis:6379
      - SECRET_KEY=${OUTLINE_APP_SECRET_KEY}
      - UTILS_SECRET=${OUTLINE_APP_UTILS_SECRET}
      - FORCE_HTTPS=${OUTLINE_FORCE_HTTPS}
      - PGSSLMODE=${OUTLINE_POSTGRES_SSL_MODE}

      # S3 Storage
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - AWS_S3_UPLOAD_BUCKET_URL=${AWS_S3_UPLOAD_BUCKET_URL}
      - AWS_S3_UPLOAD_BUCKET_NAME=${AWS_S3_UPLOAD_BUCKET_NAME}
      - AWS_S3_FORCE_PATH_STYLE=${AWS_S3_FORCE_PATH_STYLE}
    volumes:
      - outline_data:/data
    depends_on:
      - outline-postgres
      - outline-redis
    networks:
      - outline

  outline-postgres:
    image: postgres:14
    container_name: outline-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${OUTLINE_POSTGRES_USER}
      - POSTGRES_PASSWORD=${OUTLINE_POSTGRES_PASSWORD}
      - POSTGRES_DB=${OUTLINE_POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - outline

  outline-redis:
    image: redis:6
    container_name: outline-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - outline

  outline-minio:
    container_name: outline-minio
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY}
    ports:
      - "9001:9001"
    volumes:
      - minio_data_outline:/data
    networks:
      - outline

networks:
  outline:
    name: outline

volumes:
  outline_data:
    name: outline_data
  postgres_data:
    name: postgres_data
  minio_data_outline:
    name: minio_data_outline
